MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceScience.MainPage">

    <ScrollView>
        <StackLayout Padding="{OnPlatform iOS='15,60,15,15', Default='15'}"
                     VerticalOptions="Center"
                     Spacing="10">

            <Image Source="{StaticResource astronautBlue}"
                   Opacity=".7"
                   Margin="0,10,0,20"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Center"/>

            <Label Text="Make your choice"
                   HorizontalTextAlignment="Center"
                   FontSize="18"
                   FontAttributes="Bold"
                   Margin="0,5,0,15"/>

            <Button Text="Astronomy Picture Of the Day"
                    WidthRequest="250"
                    SemanticProperties.Hint="Astronomy Picture Of the Day"
                    Command="{Binding GoData}" 
                    CommandParameter="APOD"/>

            <Button Text="Mars rovers"
                    WidthRequest="250"
                    SemanticProperties.Hint="Mars Rover Photos"
                    Command="{Binding GoData}" 
                    CommandParameter="MARS"/>

            <!--<Button Text="My location"
                    WidthRequest="250"
                    SemanticProperties.Hint="My current location"
                    Command="{Binding GoData}" 
                    CommandParameter="MyLocation"/>-->

        </StackLayout>
    </ScrollView>

</ContentPage>
