Views/ApodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceScience.Views.ApodPage"
             NavigationPage.HasBackButton="False"
             Title="Apod">

    <NavigationPage.TitleView>
        <Grid Margin="0"
                Grid.Row="0"  
                Padding="0"
                ColumnSpacing="0"
                HeightRequest="50"
                ColumnDefinitions="50,*,50">
            <ImageButton 
                        Grid.Column="0"
                        Source="back_icon"
                        HeightRequest="30"
                        Command="{Binding GoBack}"/>

            <Label 
                        Grid.Column="1"
                        Text="{Binding Title}"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
        </Grid>
    </NavigationPage.TitleView>
    <Grid Margin="0"
          Padding="0"
          RowDefinitions="50,*">

        <!--temp header-->
        <!--<Grid Margin="0"
                Grid.Row="0"  
                Padding="0"
                ColumnSpacing="0"
                HeightRequest="50"
                ColumnDefinitions="50,*,50">
            <ImageButton 
                        Grid.Column="0"
                        Source="{StaticResource backButton}"
                        HeightRequest="25"
                        Command="{Binding GoBack}"/>

            <Label 
                        Grid.Column="1"
                        Text="{Binding Title}"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
        </Grid>-->

        <!-- APOD container-->
        <ScrollView 
            Grid.Row="1"
            Margin="15,5"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical">
            <StackLayout Spacing="5">

                <Label 
                    Text="{Binding Apod.Explanation}"
                    MaxLines="5"/>

                <Label 
                        Text="{Binding Apod.Title}"/>

                <Image
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Image.Source>
                        <UriImageSource Uri="{Binding Apod.Url}"/>
                    </Image.Source>
                </Image>

            </StackLayout>
        </ScrollView>

        <ActivityIndicator 
                Grid.Row="1"
                Style="{StaticResource LoadingStyle}"/>

    </Grid>
</ContentPage>