Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceScience.Views.MapPage"
             xmlns:converters="clr-namespace:SpaceScience.Converters;assembly=SpaceScience"
             xmlns:cells="clr-namespace:SpaceScience.Views.Cells;assembly=SpaceScience"
             Title="Map">

    
    <Grid Margin="0"
          Padding="0"
          RowDefinitions="50,*">

        <!--temporary header-->
        <Grid Grid.Row="0"
              ColumnDefinitions="50,*,50">
            <ImageButton Grid.Column="0"
                         Source="{StaticResource backButton}"
                         HeightRequest="25"
                         Command="{Binding GoBack}"
                         Margin="10"/>

            <Label Grid.Column="1"
                   Text="{Binding Title}"
                   TextColor="{DynamicResource PrimaryColor}"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </Grid>

        <!--Map container-->
        <Grid 
            Grid.Row="1"
            Margin="{OnPlatform iOS='15,30,15,15', Default='15'}"
            RowDefinitions="50, *">

          

        </Grid>


        <ActivityIndicator 
                Grid.Row="1"
                Style="{StaticResource LoadingStyle}"/>
    </Grid>
</ContentPage>